/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ { 

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        
    };

        keymap {
                compatible = "zmk,keymap";
                
    default_layer {
		bindings = <
	 	&kp Q  &kp W &kp E  &kp R 						       &kp Y  &kp U    &kp I   &kp O 
 &kp T  &kp A  &kp S &kp D  &kp F  &kp G 			    &kp P  &kp H  &kp J    &kp K   &kp L   &kp QUOT
		       &kp X &kp C  &kp V  &kp B			    &kp N  &kp M  &kp CMMA &kp DOT
          		     &kp N3 &kp N4 &kp N5 			    	&kp N6 &kp N7 &kp N8 
		>;
		};
        
	};
};
