/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define MAIN 0
#define SYM 1
#define NUM 2
#define NAV 3
#define FUN 4

&lt {
	retro-tap;
    tapping-term-ms = <175>;
    quick_tap_ms = <125>;
    flavor = "tap-preferred";
};

&mt {
    flavor = "tap-preferred";
    retro-tap;
    quick-tap-ms = <125>;
    tapping_term_ms = <175>;
};


/ { 

	behaviors {

        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_KEY_QUICK_RELEASE";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
        };
	
		gqt: global-quick-tap {
			compatible = "zmk,behavior-hold-tap";
			label = "GLOBAL_QUICK_TAP";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = <200>;
			quick-tap-ms = <125>;
			global-quick-tap;
			bindings = <&kp>, <&kp>;
		};
	};

    combos {
        compatible = "zmk,combos";
        combo_z {
            timeout-ms = <30>;
            key-positions = <20 21>;
            bindings = <&kp Z>;
        };
        combo_tab {
            timeout-ms = <30>;
            key-positions = <21 22>;
            bindings = <&kp TAB>;
        };
        
    };

        keymap {
                compatible = "zmk,keymap";
                
    MAIN_layer {
		bindings = <
	 	  &kp X  &kp W 	      &kp M        &kp P       					           &kp K        &kp COMMA       &kp DOT      &kp DQT 
 &kp BSLH &kp R  &gqt LALT S  &mt LSHFT N  &gqt LCTRL T  &kp B 			    &kp J  &gqt RCTL H  &mt RSHFT A     &gqt RALT I  &kp O   &kp FSLH
		         &kp C        &gqt LGUI F  &kp D         &kp G			   	&kp V  &kp L        &gqt RGUI U     &kp Y
          		    				&lt FUN ENTER &lt NAV SPACE &kp ESC     &key_repeat &lt SYM E &lt NUM SQT 
		>;
		};

    SYM_layer {
		bindings = <
	 	  &none  &none    &none     &none       					   &none    &none   &none     &none 
 &none    &kp N6 &kp LBKT &kp LBRC  &kp LPAR  &none 	        &none  &kp SEMI &kp N1  &kp GRAVE &none  &none
		         &kp RBKT &kp RBRC  &kp RPAR  &none			    &none  &kp LT   &kp GT  &kp AT
          		          &none     &none     &none       	    &none  &none    &none 
		>;
		};

    NUM_layer {
		bindings = <
	 	  &none  &none  &none   &none       					   &none   &none   &none   &none 
 &none    &kp N6 &kp N4 &kp N0  &kp N2  &none 			    &none  &kp N3  &kp N1  &kp N5  &kp N7  &none
		         &none  &none   &kp N8  &none			    &none  &kp N9  &none   &none
          		        &none   &none   &none       	    &none  &none   &none 
		>;
		};

    NAV_layer {
		bindings = <
	 	  		&none    &none    &none     &none       					   &none    &none     &none      &none 
 &bootloader    &none    &sk LALT &sk LSHFT &sk LCTRL &none 		    &none  &kp LEFT &kp DOWN  &kp RIGHT  &none   &bootloader
		                  &none   &sk LGUI  &none     &none			    &none  &kp BSPC &kp UP    &none
          		       &none  &none  &none       	    &none  &none   &none 
		>;
		};
	FUN_layer {
		bindings = <
	 	  &none      &none &none  &none       					   &none    &none     &none      &none 
 &none    &bt BT_CLR &none &none  &none  &none 		        &none  &none    &none     &none      &none  &none
		             &none &none  &none  &none			    &none  &none    &none     &none
          		       &none  &none  &none       	    &none  &none   &none 
		>;
		};
        
	};
};
